# Limbo.Subscriptions

./: README.md  debug.bat  release.bat
releases/nuget/: Limbo.Subscriptions.1.0.0-beta001.nupkg  Limbo.Subscriptions.Persistence.1.0.0-beta001.nupkg
src/: Limbo.Subscriptions.sln
src/Limbo.Subscriptions/: Limbo.Subscriptions.csproj
src/Limbo.Subscriptions.Persistence/: Limbo.Subscriptions.Persistence.csproj
src/Limbo.Subscriptions.Persistence/Categories/Models/: Category.cs
src/Limbo.Subscriptions.Persistence/Extensions/: PersistenceExtensions.cs  SubscriptionPersistenceOptions.cs
src/Limbo.Subscriptions.Persistence/NewsletterQueues/Models/: NewsletterQueue.cs
src/Limbo.Subscriptions.Persistence/Subscribers/Models/: Subscriber.cs
src/Limbo.Subscriptions.Persistence/SubscriptionItems/Models/: SubscriptionItem.cs
src/Limbo.Subscriptions.Persistence/SubscriptionSystems/Models/: SubscriptionSystem.cs
src/Limbo.Subscriptions/Categories/Services/: CategoryService.cs
src/Limbo.Subscriptions/Extensions/: SubscriptionsExtensions.cs
src/Limbo.Subscriptions/Subscribers/Models/: SubscriberUpdateInput.cs
src/Limbo.Subscriptions/Subscribers/Services/: SubscriberService.cs
src/Limbo.Subscriptions/SubscriptionItems/Services/: SubscriptionItemService.cs
