<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview.0</Version>
    <Company>Limbo</Company>
    <Authors>nikcio</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>A package for managing subscriptions.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.Subscriptions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.Subscriptions</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.Subscriptions</RepositoryUrl>
  </PropertyGroup>

  <!-- Include project references -->
  <ItemGroup>
    <ProjectReference Include="..\Limbo.Subscriptions.Persistence\Limbo.Subscriptions.Persistence.csproj" />
  </ItemGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.8.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.8.1" />
    <PackageReference Include="HotChocolate.Data" Version="12.8.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.8.1" />
    <PackageReference Include="Limbo.MailSystem" Version="1.0.0-beta001" />
  </ItemGroup>

  <!-- Include package icon and and readme for NuGet -->
  <ItemGroup>
    <None Include="..\..\Limbo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
